API_KEY=AIzaSyBedVNL8IJBZms2mIa4dlTNpaErpvOqlAg
AUTH_DOMAIN=ease-8d84a.firebaseapp.com
DATABASE_URL=https://ease-8d84a-default-rtdb.europe-west1.firebasedatabase.app/
PROJECT_ID=ease-8d84a
STORAGE_BUCKET=ease-8d84a.appspot.com
MESSAGING_SENDER_ID=157901651065
APP_ID=1:157901651065:web:77df0245d5791bbb75e8a8
MEASURAMENT_ID=G-WXGBF36HH0 
